{
  "$type": "Models.Core.Simulations, Models",
  "Version": 174,
  "Name": "Simulations",
  "ResourceName": null,
  "Children": [
    {
      "$type": "Models.Storage.DataStore, Models",
      "useFirebird": false,
      "CustomFileName": null,
      "Name": "DataStore",
      "ResourceName": null,
      "Children": [],
      "Enabled": true,
      "ReadOnly": false
    },
    {
      "$type": "Models.Core.Simulation, Models",
      "Descriptors": null,
      "Name": "Simulation",
      "ResourceName": null,
      "Children": [
        {
          "$type": "Models.Clock, Models",
          "Start": "1995-01-01T00:00:00",
          "End": "2005-12-31T00:00:00",
          "Name": "Clock",
          "ResourceName": null,
          "Children": [],
          "Enabled": true,
          "ReadOnly": false
        },
        {
          "$type": "Models.Summary, Models",
          "Verbosity": 100,
          "Name": "SummaryFile",
          "ResourceName": null,
          "Children": [],
          "Enabled": true,
          "ReadOnly": false
        },
        {
          "$type": "Models.Climate.Weather, Models",
          "ConstantsFile": null,
          "FileName": "C:/Users/rmagala/OneDrive/simulations/urbana_mp_128yrs.met",
          "ExcelWorkSheetName": "",
          "Name": "Weather",
          "ResourceName": null,
          "Children": [],
          "Enabled": true,
          "ReadOnly": false
        },
        {
          "$type": "Models.Soils.Arbitrator.SoilArbitrator, Models",
          "Name": "Soil Arbitrator",
          "ResourceName": null,
          "Children": [],
          "Enabled": true,
          "ReadOnly": false
        },
        {
          "$type": "Models.Core.Zone, Models",
          "Area": 1.0,
          "Slope": 0.0,
          "AspectAngle": 0.0,
          "Altitude": 50.0,
          "Name": "Field",
          "ResourceName": null,
          "Children": [
            {
              "$type": "Models.Report, Models",
              "VariableNames": [
                "[Clock].Today",
                "[Report].Name as Plotid",
                "[Clock].Today.Year as year",
                "[Maize].Phenology.CurrentStageName",
                "[Maize].AboveGround.Wt as Abiomas",
                "[Maize].Grain.Wt * 10 as grainwt",
                "[Maize].Total.Wt * 10 as maizeyield",
                "sum([Nutrient].FOM.C)  from 01-jan to [Clock].Today as FOM.c ",
                "[Maize].BelowGround.Wt as BBiomass",
                "sum([Soil].Nutrient.TotalC)/1000 from 01-jan to [clock].Today as soc",
                "[SurfaceOrganicMatter].C as Total_surfaceCArbon",
                "[SurfaceOrganicMatter].wt as surface_organic_matter",
                "sum([Nutrient].Catm) as Soil_Respiration",
                "sum([Soil].Nutrient.TotalC[3:5])/1000 as Deeplayer_soil_Carbon",
                "sum([Soil].Nutrient.TotalC[1:3])/1000 as Toplayer_soil_Carbon",
                "sum of sum([Nutrient].N2Oatm[1:6]) from 01-jan to [Clock].Today as n20",
                "sum of sum([Nutrient].N2Oatm[1:6] from 01-jan to [Clock].Today as N20D20cm",
                "sum of sum([Nutrient].N2Oatm[1:9]) from 01-jan to [Clock].Today asN20",
                "[Soil].Nutrient.TotalC[1]/1000 from [clock].StartOfSimulation to [clock].Today as SOC_0_15CM",
                "[Soil].Nutrient.TotalC[2]/1000 from [clock].StartOfSimulation to [clock].Today as SOC_1_2",
                "SOC_1_2 + SOC_0_15CM as soccx",
                "sum([Soil].Nutrient.TotalC[1:2])/1000 as SOCD40CM",
                "[Nutrient].Catm[1] as RespD20cm",
                "sum([Nutrient].Catm[1:2]) as RespD40cm",
                "[Soil].Water.Volumetric as DUL",
                "[Soil].SoilWater.PAW as PAW",
                "[Report].Name as Plotid",
                "sum of sum([Nutrient].Catm[1:6]) from 01-jan to [Clock].Today as Top_respiration",
                "sum of sum([Nutrient].Catm[1:9]) from 01-jan to [Clock].Today as whole_respiration",
                "[Maize].Root.Total.Wt * 10 as RootBiomass",
                "[Soil].Nutrient.TotalC[7] as deepC",
                "[Soil].Nutrient.TotalC[8] as deepC8",
                "[Soil].Nutrient.TotalC[9] as deepC9",
                "[Soil].Nutrient.TotalC[10] as deepC10"
              ],
              "EventNames": [
                "[clock].StartOfYear"
              ],
              "GroupByVariableName": null,
              "Name": "carbon1",
              "ResourceName": null,
              "Children": [],
              "Enabled": true,
              "ReadOnly": false
            },
            {
              "$type": "Models.Report, Models",
              "VariableNames": [
                "[Clock].Today",
                "[Report].Name as Plotid",
                "[Clock].Today.Year as year",
                "[Maize].Phenology.CurrentStageName",
                "[Maize].AboveGround.Wt as Abiomas",
                "[Maize].Grain.Wt * 10 as grainwt",
                "[Maize].Total.Wt * 10 as maizeyield",
                "sum([Nutrient].FOM.C)  from 01-jan to [Clock].Today as FOM.c ",
                "[Maize].BelowGround.Wt as BBiomass",
                "sum([Soil].Nutrient.TotalC)/1000 from 01-jan to [clock].Today as soc",
                "[SurfaceOrganicMatter].C as Total_surfaceCArbon",
                "[SurfaceOrganicMatter].wt as surface_organic_matter"
              ],
              "EventNames": [
                "[Maize].Harvesting"
              ],
              "GroupByVariableName": null,
              "Name": "yield",
              "ResourceName": null,
              "Children": [],
              "Enabled": true,
              "ReadOnly": false
            },
            {
              "$type": "Models.Fertiliser, Models",
              "Name": "Fertiliser",
              "ResourceName": "Fertiliser",
              "Children": [],
              "Enabled": true,
              "ReadOnly": false
            },
            {
              "$type": "Models.Surface.SurfaceOrganicMatter, Models",
              "SurfOM": [],
              "Canopies": [],
              "InitialResidueName": "maize_stubble",
              "InitialResidueType": "maize",
              "InitialResidueMass": 500.0,
              "InitialStandingFraction": 0.0,
              "InitialCPR": 0.0,
              "InitialCNR": 120.0,
              "Name": "SurfaceOrganicMatter",
              "ResourceName": "SurfaceOrganicMatter",
              "Children": [],
              "Enabled": true,
              "ReadOnly": false
            },
            {
              "$type": "Models.MicroClimate, Models",
              "a_interception": 0.0,
              "b_interception": 1.0,
              "c_interception": 0.0,
              "d_interception": 0.0,
              "SoilHeatFluxFraction": 0.4,
              "MinimumHeightDiffForNewLayer": 0.0,
              "NightInterceptionFraction": 0.5,
              "ReferenceHeight": 2.0,
              "Name": "MicroClimate",
              "ResourceName": "MicroClimate",
              "Children": [],
              "Enabled": true,
              "ReadOnly": false
            },
            {
              "$type": "Models.PMF.Plant, Models",
              "Name": "Maize",
              "ResourceName": "Maize",
              "Children": [],
              "Enabled": true,
              "ReadOnly": false
            },
            {
              "$type": "Models.Manager, Models",
              "CodeArray": [
                "using APSIM.Shared.Utilities;",
                "using Models.Utilities;",
                "using Models.Soils;",
                "using Models.PMF;",
                "using Models.Core;",
                "using System;",
                "",
                "namespace Models",
                "{",
                "    [Serializable] ",
                "    public class Script : Model",
                "    {",
                "        [Description(\"Crop\")]",
                "        public IPlant Crop { get; set; }",
                "        ",
                "        [EventSubscribe(\"DoManagement\")]",
                "        private void OnDoManagement(object sender, EventArgs e)",
                "        {",
                "            if (Crop.IsReadyForHarvesting)",
                "            {",
                "                Crop.Harvest();",
                "                Crop.EndCrop();",
                "            }",
                "        }",
                "    }",
                "}",
                "       "
              ],
              "Parameters": [
                {
                  "Key": "Crop",
                  "Value": "[Maize]"
                }
              ],
              "Name": "HarvestingMaize",
              "ResourceName": null,
              "Children": [],
              "Enabled": true,
              "ReadOnly": false
            },
            {
              "$type": "Models.Soils.Soil, Models",
              "RecordNumber": 0,
              "ASCOrder": null,
              "ASCSubOrder": null,
              "SoilType": "Flanagan:242965",
              "LocalName": null,
              "Site": null,
              "NearestTown": null,
              "Region": null,
              "State": "IL",
              "Country": "USA",
              "NaturalVegetation": null,
              "ApsoilNumber": "0",
              "Latitude": 40.104167,
              "Longitude": -88.226111,
              "LocationAccuracy": null,
              "YearOfSampling": null,
              "DataSource": "SSURGO (https://sdmdataaccess.nrcs.usda.gov/) through R package soilDB, R package apsimx function ssurgo2sp. Timestamp 2022-03-14 16:13:27",
              "Comments": "cokey = 20882360 - acres percent = 95 - component percent = 95 - taxonomic classification name = Fine, smectitic, mesic Aquic Argiudolls - drainage class = Somewhat poorly drained - elevation = 223 - slope = 0.9 - geomdesc = Talf",
              "Name": "Flanagan:242965",
              "ResourceName": null,
              "Children": [
                {
                  "$type": "Models.Soils.Physical, Models",
                  "Thickness": [
                    150.0,
                    150.0,
                    100.0,
                    200.0,
                    200.0,
                    200.0,
                    200.0,
                    200.0,
                    200.0,
                    200.0
                  ],
                  "ParticleSizeClay": [
                    24.2,
                    26.8,
                    35.7,
                    40.0,
                    34.8,
                    26.4,
                    26.4,
                    16.2,
                    18.0,
                    18.0
                  ],
                  "ParticleSizeSand": [
                    9.0,
                    8.4,
                    5.6,
                    5.2,
                    7.6,
                    12.7,
                    12.7,
                    26.7,
                    26.4,
                    26.4
                  ],
                  "ParticleSizeSilt": [
                    66.8,
                    64.8,
                    58.7,
                    54.8,
                    57.6,
                    60.9,
                    60.9,
                    57.1,
                    55.6,
                    55.6
                  ],
                  "Rocks": [
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.196,
                    0.196
                  ],
                  "Texture": null,
                  "BD": [
                    1.45,
                    1.34,
                    1.287,
                    1.35,
                    1.413,
                    1.377,
                    1.505,
                    1.608,
                    1.608,
                    1.608
                  ],
                  "AirDry": [
                    0.074,
                    0.074,
                    0.074,
                    0.176,
                    0.221,
                    0.221,
                    0.193,
                    0.152,
                    0.116,
                    0.116
                  ],
                  "LL15": [
                    0.149,
                    0.149,
                    0.149,
                    0.176,
                    0.221,
                    0.221,
                    0.193,
                    0.152,
                    0.116,
                    0.116
                  ],
                  "DUL": [
                    0.399,
                    0.389,
                    0.349,
                    0.426,
                    0.388,
                    0.388,
                    0.366,
                    0.307,
                    0.254,
                    0.254
                  ],
                  "SAT": [
                    0.453,
                    0.494,
                    0.46,
                    0.434,
                    0.408,
                    0.423,
                    0.423,
                    0.34,
                    0.294,
                    0.294
                  ],
                  "KS": [
                    792.288,
                    792.288,
                    792.288,
                    792.288,
                    243.648,
                    243.648,
                    792.288,
                    792.288,
                    243.648,
                    243.648
                  ],
                  "BDMetadata": [
                    null,
                    null,
                    null,
                    null,
                    null,
                    null,
                    null,
                    null,
                    null,
                    null
                  ],
                  "AirDryMetadata": [
                    null,
                    null,
                    null,
                    null,
                    null,
                    null,
                    null,
                    null,
                    null,
                    null
                  ],
                  "LL15Metadata": [
                    null,
                    null,
                    null,
                    null,
                    null,
                    null,
                    null,
                    null,
                    null,
                    null
                  ],
                  "DULMetadata": [
                    null,
                    null,
                    null,
                    null,
                    null,
                    null,
                    null,
                    null,
                    null,
                    null
                  ],
                  "SATMetadata": [
                    null,
                    null,
                    null,
                    null,
                    null,
                    null,
                    null,
                    null,
                    null,
                    null
                  ],
                  "KSMetadata": [
                    null,
                    null,
                    null,
                    null,
                    null,
                    null,
                    null,
                    null,
                    null,
                    null
                  ],
                  "RocksMetadata": [
                    "Calculated",
                    "Calculated",
                    "Calculated",
                    "Calculated",
                    "Calculated",
                    "Calculated",
                    "Calculated",
                    "Calculated",
                    "Calculated",
                    "Calculated"
                  ],
                  "TextureMetadata": null,
                  "ParticleSizeSandMetadata": [
                    null,
                    null,
                    null,
                    null,
                    null,
                    null,
                    null,
                    null,
                    null,
                    null
                  ],
                  "ParticleSizeSiltMetadata": [
                    null,
                    null,
                    null,
                    null,
                    null,
                    null,
                    null,
                    null,
                    null,
                    null
                  ],
                  "ParticleSizeClayMetadata": [
                    null,
                    null,
                    null,
                    null,
                    null,
                    null,
                    null,
                    null,
                    null,
                    null
                  ],
                  "Name": "Physical",
                  "ResourceName": null,
                  "Children": [
                    {
                      "$type": "Models.Soils.SoilCrop, Models",
                      "LL": [
                        0.149,
                        0.149,
                        0.149,
                        0.176,
                        0.221,
                        0.221,
                        0.193,
                        0.152,
                        0.116,
                        0.116
                      ],
                      "KL": [
                        0.06,
                        0.049,
                        0.033,
                        0.04,
                        0.033,
                        0.027,
                        0.022,
                        0.018,
                        0.015,
                        0.012
                      ],
                      "XF": [
                        1.0,
                        1.0,
                        1.0,
                        1.0,
                        1.0,
                        1.0,
                        1.0,
                        1.0,
                        1.0,
                        1.0
                      ],
                      "LLMetadata": [
                        null,
                        null,
                        null,
                        null,
                        null,
                        null,
                        null,
                        null,
                        null,
                        null
                      ],
                      "KLMetadata": [
                        null,
                        null,
                        null,
                        null,
                        null,
                        null,
                        null,
                        null,
                        null,
                        null
                      ],
                      "XFMetadata": [
                        null,
                        null,
                        null,
                        null,
                        null,
                        null,
                        null,
                        null,
                        null,
                        null
                      ],
                      "Name": "MaizeSoil",
                      "ResourceName": null,
                      "Children": [],
                      "Enabled": true,
                      "ReadOnly": false
                    },
                    {
                      "$type": "Models.Soils.SoilCrop, Models",
                      "LL": [
                        0.149,
                        0.149,
                        0.149,
                        0.176,
                        0.221,
                        0.221,
                        0.193,
                        0.152,
                        0.116,
                        0.116
                      ],
                      "KL": [
                        0.06,
                        0.049,
                        0.033,
                        0.04,
                        0.033,
                        0.027,
                        0.022,
                        0.018,
                        0.015,
                        0.012
                      ],
                      "XF": [
                        1.0,
                        1.0,
                        1.0,
                        1.0,
                        1.0,
                        1.0,
                        1.0,
                        1.0,
                        1.0,
                        1.0
                      ],
                      "LLMetadata": [
                        null,
                        null,
                        null,
                        null,
                        null,
                        null,
                        null,
                        null,
                        null,
                        null
                      ],
                      "KLMetadata": [
                        null,
                        null,
                        null,
                        null,
                        null,
                        null,
                        null,
                        null,
                        null,
                        null
                      ],
                      "XFMetadata": [
                        null,
                        null,
                        null,
                        null,
                        null,
                        null,
                        null,
                        null,
                        null,
                        null
                      ],
                      "Name": "SoybeanSoil",
                      "ResourceName": null,
                      "Children": [],
                      "Enabled": true,
                      "ReadOnly": false
                    },
                    {
                      "$type": "Models.Soils.SoilCrop, Models",
                      "LL": [
                        0.149,
                        0.149,
                        0.149,
                        0.176,
                        0.221,
                        0.221,
                        0.193,
                        0.152,
                        0.116,
                        0.116
                      ],
                      "KL": [
                        0.06,
                        0.049,
                        0.033,
                        0.04,
                        0.033,
                        0.027,
                        0.022,
                        0.018,
                        0.015,
                        0.012
                      ],
                      "XF": [
                        1.0,
                        1.0,
                        1.0,
                        1.0,
                        1.0,
                        1.0,
                        1.0,
                        1.0,
                        1.0,
                        1.0
                      ],
                      "LLMetadata": [
                        null,
                        null,
                        null,
                        null,
                        null,
                        null,
                        null,
                        null,
                        null,
                        null
                      ],
                      "KLMetadata": [
                        null,
                        null,
                        null,
                        null,
                        null,
                        null,
                        null,
                        null,
                        null,
                        null
                      ],
                      "XFMetadata": [
                        null,
                        null,
                        null,
                        null,
                        null,
                        null,
                        null,
                        null,
                        null,
                        null
                      ],
                      "Name": "WheatSoil",
                      "ResourceName": null,
                      "Children": [],
                      "Enabled": true,
                      "ReadOnly": false
                    }
                  ],
                  "Enabled": true,
                  "ReadOnly": false
                },
                {
                  "$type": "Models.WaterModel.WaterBalance, Models",
                  "SummerDate": "1-Nov",
                  "SummerU": 5.0,
                  "SummerCona": 5.0,
                  "WinterDate": "1-Apr",
                  "WinterU": 5.0,
                  "WinterCona": 5.0,
                  "DiffusConst": 40.0,
                  "DiffusSlope": 16.0,
                  "Salb": 0.12,
                  "CN2Bare": 73.0,
                  "CNRed": 20.0,
                  "CNCov": 0.8,
                  "DischargeWidth": "NaN",
                  "CatchmentArea": "NaN",
                  "PSIDul": -100.0,
                  "Thickness": [
                    150.0,
                    150.0,
                    300.0,
                    300.0,
                    300.0,
                    300.0,
                    300.0
                  ],
                  "SWCON": [
                    0.3,
                    0.3,
                    0.3,
                    0.3,
                    0.3,
                    0.3,
                    0.3
                  ],
                  "KLAT": null,
                  "Name": "SoilWater",
                  "ResourceName": "WaterBalance",
                  "Children": [],
                  "Enabled": true,
                  "ReadOnly": false
                },
                {
                  "$type": "Models.Soils.Organic, Models",
                  "FOMCNRatio": 40.0,
                  "Thickness": [
                    150.0,
                    150.0,
                    100.0,
                    200.0,
                    200.0,
                    200.0,
                    200.0,
                    200.0,
                    200.0,
                    200.0
                  ],
                  "Carbon": [
                    2.4,
                    1.92,
                    1.3,
                    1.2,
                    1.2,
                    0.6,
                    0.48,
                    0.36,
                    0.24,
                    0.24
                  ],
                  "CarbonUnits": 0,
                  "SoilCNRatio": [
                    12.0,
                    12.0,
                    12.0,
                    12.0,
                    12.0,
                    12.0,
                    12.0,
                    12.0,
                    12.0,
                    12.0
                  ],
                  "FBiom": [
                    0.035,
                    0.033,
                    0.022,
                    0.027,
                    0.022,
                    0.018,
                    0.015,
                    0.012,
                    0.01,
                    0.001
                  ],
                  "FInert": [
                    0.55,
                    0.808,
                    0.854,
                    0.916,
                    0.924,
                    0.833,
                    0.941,
                    0.961,
                    0.981,
                    0.991
                  ],
                  "FOM": [
                    150.0,
                    122.81,
                    82.322,
                    100.548,
                    82.322,
                    67.399,
                    55.182,
                    45.179,
                    36.99,
                    30.284
                  ],
                  "CarbonMetadata": null,
                  "FOMMetadata": null,
                  "Name": "Organic",
                  "ResourceName": null,
                  "Children": [],
                  "Enabled": true,
                  "ReadOnly": false
                },
                {
                  "$type": "Models.Soils.Chemical, Models",
                  "Thickness": [
                    150.0,
                    150.0,
                    100.0,
                    200.0,
                    200.0,
                    200.0,
                    200.0,
                    200.0,
                    200.0,
                    200.0
                  ],
                  "PH": [
                    5.1,
                    5.3,
                    6.0,
                    6.2,
                    6.7,
                    7.5,
                    7.5,
                    8.1,
                    8.3,
                    8.3
                  ],
                  "PHUnits": 0,
                  "EC": null,
                  "ESP": null,
                  "CEC": null,
                  "ECMetadata": null,
                  "CLMetadata": null,
                  "ESPMetadata": null,
                  "PHMetadata": null,
                  "Name": "Chemical",
                  "ResourceName": null,
                  "Children": [],
                  "Enabled": true,
                  "ReadOnly": false
                },
                {
                  "$type": "Models.Soils.Water, Models",
                  "Thickness": [
                    150.0,
                    150.0,
                    100.0,
                    200.0,
                    200.0,
                    200.0,
                    200.0,
                    200.0,
                    200.0,
                    200.0
                  ],
                  "InitialValues": [
                    0.149,
                    0.149,
                    0.149,
                    0.176,
                    0.221,
                    0.221,
                    0.193,
                    0.152,
                    0.116,
                    0.116
                  ],
                  "InitialPAWmm": 0.0,
                  "RelativeTo": "LL15",
                  "FilledFromTop": false,
                  "Name": "Water",
                  "ResourceName": null,
                  "Children": [],
                  "Enabled": true,
                  "ReadOnly": false
                },
                {
                  "$type": "Models.Soils.CERESSoilTemperature, Models",
                  "Name": "Temperature",
                  "ResourceName": null,
                  "Children": [],
                  "Enabled": true,
                  "ReadOnly": false
                },
                {
                  "$type": "Models.Soils.Nutrients.Nutrient, Models",
                  "Name": "Nutrient",
                  "ResourceName": "Nutrient",
                  "Children": [],
                  "Enabled": true,
                  "ReadOnly": false
                },
                {
                  "$type": "Models.Soils.Solute, Models",
                  "Thickness": [
                    150.0,
                    150.0,
                    100.0,
                    200.0,
                    200.0,
                    200.0,
                    200.0,
                    200.0,
                    200.0,
                    200.0
                  ],
                  "InitialValues": [
                    0.5,
                    0.495,
                    0.485,
                    0.49,
                    0.485,
                    0.48,
                    0.476,
                    0.471,
                    0.466,
                    0.462
                  ],
                  "InitialValuesUnits": 0,
                  "WaterTableConcentration": 0.0,
                  "D0": 0.0,
                  "Exco": null,
                  "FIP": null,
                  "DepthConstant": 0.0,
                  "MaxDepthSoluteAccessible": 0.0,
                  "RunoffEffectivenessAtMovingSolute": 0.0,
                  "MaxEffectiveRunoff": 0.0,
                  "Name": "NO3",
                  "ResourceName": null,
                  "Children": [],
                  "Enabled": true,
                  "ReadOnly": false
                },
                {
                  "$type": "Models.Soils.Solute, Models",
                  "Thickness": [
                    150.0,
                    150.0,
                    100.0,
                    200.0,
                    200.0,
                    200.0,
                    200.0,
                    200.0,
                    200.0,
                    200.0
                  ],
                  "InitialValues": [
                    0.05,
                    0.05,
                    0.049,
                    0.049,
                    0.049,
                    0.048,
                    0.048,
                    0.047,
                    0.047,
                    0.046
                  ],
                  "InitialValuesUnits": 0,
                  "WaterTableConcentration": 0.0,
                  "D0": 0.0,
                  "Exco": null,
                  "FIP": null,
                  "DepthConstant": 0.0,
                  "MaxDepthSoluteAccessible": 0.0,
                  "RunoffEffectivenessAtMovingSolute": 0.0,
                  "MaxEffectiveRunoff": 0.0,
                  "Name": "NH4",
                  "ResourceName": null,
                  "Children": [],
                  "Enabled": true,
                  "ReadOnly": false
                },
                {
                  "$type": "Models.Soils.Solute, Models",
                  "Thickness": [
                    150.0,
                    150.0,
                    100.0,
                    200.0,
                    200.0,
                    200.0,
                    200.0,
                    200.0,
                    200.0,
                    200.0
                  ],
                  "InitialValues": [
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0
                  ],
                  "InitialValuesUnits": 1,
                  "WaterTableConcentration": 0.0,
                  "D0": 0.0,
                  "Exco": null,
                  "FIP": null,
                  "DepthConstant": 0.0,
                  "MaxDepthSoluteAccessible": 0.0,
                  "RunoffEffectivenessAtMovingSolute": 0.0,
                  "MaxEffectiveRunoff": 0.0,
                  "Name": "Urea",
                  "ResourceName": null,
                  "Children": [],
                  "Enabled": true,
                  "ReadOnly": false
                }
              ],
              "Enabled": true,
              "ReadOnly": false
            },
            {
              "$type": "Models.Manager, Models",
              "CodeArray": [
                "using Models.Soils;",
                "using System;",
                "using Models.Core;",
                "using Models.PMF;",
                "using APSIM.Shared.Utilities;",
                "using Models.Surface;",
                "",
                "namespace Models",
                "{",
                "    [Serializable]",
                "    public class Script : Model",
                "    {",
                "        [Link] Clock Clock;",
                "        [Link] SurfaceOrganicMatter SOM;",
                "        [Link(IsOptional = true)] private IPlant existingCrop;",
                "        [Link] ISummary Summary;",
                "        [Separator(\"Applies tillage to an existing crop when it is ending\")]",
                "        //[Description(\"Crop\")]",
                "        //public IPlant Crop { get; set; }",
                "        ",
                "        [Description(\"Fraction of Residues To Incorporate (0-1)\")]",
                "        public double Fraction { get; set; }",
                "        ",
                "        [Description(\"Depth of Tillage (mm)\")]",
                "        public double Depth { get; set; }",
                "        ",
                "        ",
                "        public enum ApplyTillage { yes, no }",
                "        [Description(\"Do you want to till the land?\")] ",
                "        public ApplyTillage AppplyTillageOption { get; set; }",
                "",
                "        [EventSubscribe(\"PlantEnding\")]",
                "        private void OnEndCrop(object sender, EventArgs e)",
                "        {",
                "            Model existingCrop = sender as Model;",
                "            if (existingCrop != null && existingCrop.Name.ToLower() == (existingCrop as IModel).Name.ToLower()&& ApplyTillage.yes ==AppplyTillageOption)",
                "            ",
                "            {",
                "           ",
                "            SOM.Incorporate(Fraction, Depth);",
                "            ",
                "           }",
                "           ",
                "           ",
                "             Summary.WriteMessage(this, $\"Tillage is applied to: {existingCrop.Name}\", MessageType.Information);",
                "        }",
                "    }",
                "}"
              ],
              "Parameters": [
                {
                  "Key": "Fraction",
                  "Value": "0.65"
                },
                {
                  "Key": "Depth",
                  "Value": "350"
                },
                {
                  "Key": "AppplyTillageOption",
                  "Value": "yes"
                }
              ],
              "Name": "Tillage",
              "ResourceName": null,
              "Children": [],
              "Enabled": true,
              "ReadOnly": false
            },
            {
              "$type": "Models.Report, Models",
              "VariableNames": [
                "diff of ([Soil].Nutrient.TotalC[1])/1000 from [Clock].StartOfSimulation to [Clock].EndOfSimulation as changeincarbon",
                "diff of sum([Soil].Nutrient.TotalC[1:2])/1000 from [Clock].StartOfSimulation to [Clock].EndOfSimulation as changeincarbon2",
                "",
                "changeincarbon + changeincarbon2 as to_carb",
                "",
                "(-1 * to_carb *(44/12))*1000 as co_eq",
                "[Simulation].Name as Name"
              ],
              "EventNames": [
                "[Clock].EndOfSimulation"
              ],
              "GroupByVariableName": null,
              "Name": "carbon_change",
              "ResourceName": null,
              "Children": [],
              "Enabled": true,
              "ReadOnly": false
            },
            {
              "$type": "Models.Report, Models",
              "VariableNames": [
                "[Clock].Today",
                "[Clock].Today.Year as Year",
                "[Maize].AboveGround.Wt*10  as M_AGB",
                "[Maize].AboveGround.N as MAIZE_AGB_NITROGEN",
                "[Maize].Grain.Total.Wt * 10 as Maize_Yield",
                "[Maize].Grain.Total.Wt * 10 as mYield",
                "[Simulation].Name as Name"
              ],
              "EventNames": [
                "[Maize].Harvesting"
              ],
              "GroupByVariableName": null,
              "Name": "MaizeR",
              "ResourceName": null,
              "Children": [],
              "Enabled": true,
              "ReadOnly": false
            },
            {
              "$type": "Models.Report, Models",
              "VariableNames": [
                "// Time",
                "[Clock].Today as Date",
                "[Clock].Today.Year as an_Year",
                "[Soil].Physical.BD[1] as BD",
                "// Carbon",
                "[Soil].Nutrient.TotalC[1]/1000 as SOC1",
                "sum([Soil].Nutrient.TotalC[1:2])/1000 as SOC2",
                "sum of sum([Nutrient].Catm[1:10]) from 01-jan to [Clock].Today as Whole_repsiration",
                "sum of sum([Nutrient].Catm[1:6]) from 01-jan to [Clock].Today  as  Top_respiration",
                "sum([Soil].Nutrient.TotalC[1:2])/1000 as TPC",
                "// Nitrogen ",
                "[SoilWater].FlowNO3[1] as flowNitrate",
                "sum of Sum( [Soil].NO3.ppm[1:2]) from 01-jan to [Clock].Today as NConc",
                "[Soil].NO3.ppm[1] as N03Ncon",
                "[Soil].NO3.ppm[2] as N03Ncon2",
                "[Soil].NO3.ppm[3] *0.8 as N03Ncon3",
                "Sum of [Soil].SoilWater.LeachNO3 from 01-jan to [Clock].Today as CumuAnnualLeach",
                "sum([Soil].NO3.kgha) as NO3Total",
                "",
                "sum of sum([Nutrient].N2Oatm[1:6]) from 01-Mar to [Clock].Today as TopN2O",
                "",
                "sum of sum([Nutrient].N2Oatm[1:8]) from 01-Mar to [Clock].Today as  n20",
                "sum([Soil].Nutrient.NO3.kgha[1:2]) as MineralN",
                "sum of [Soil].SoilWater.LeachNO3 from [Annual].DayAfterLastOutput to [clock].Today as LeachNO3",
                "// Water",
                "sum of ([Soil].SoilWater.Runoff) from 01-jan to [Clock].Today as runoff",
                "sum of [Soil].SoilWater.Drainage from [Annual].DayAfterLastOutput to [clock].Today as drainaged_run_off",
                "SOC1 + SOC2 as total_carbon",
                "// Calculate Nitrate Loss. 0.01 converts to kg per hectare",
                "",
                "runoff * (N03Ncon + N03Ncon2 + N03Ncon3) *0.01  as Nloss",
                "",
                "// calculalate carbon dioxide equivalent",
                "",
                " n20 *(44/28) *165 as no2_eq ",
                " TopN2O *(44/28) *165 as top_no2_eq ",
                " ",
                " // Weather and soil water",
                "",
                "[Simulation].Name as Name",
                "sum of [weather].rain from 01-jan to [clock].Today as mean_rain",
                "sum of [weather].MaxT  from 01-jan to [Clock].Today as mean_maxt",
                "sum  of [weather].MinT from 01-jan to [Clock].Today as mean_mint",
                "sum  of [weather].Radn from 01-jan to [Clock].Today as total_radn",
                "mean  of [Water].PAW[1] from 01-jan to [Clock].Today as PAWC1",
                "mean  of [Water].PAW[2] from 01-jan to [Clock].Today as PAWC2",
                "mean  of [Soil].SoilWater.SW[1] from 01-jan to [Clock].Today as SW1",
                "mean  of [Soil].SoilWater.SW[2] from 01-jan to [Clock].Today as SW2",
                "mean  of [Soil].SoilWater.SW[3] from 01-jan to [Clock].Today as SW3"
              ],
              "EventNames": [
                "[Clock].EndOfYear"
              ],
              "GroupByVariableName": null,
              "Name": "Annual",
              "ResourceName": null,
              "Children": [],
              "Enabled": true,
              "ReadOnly": false
            },
            {
              "$type": "Models.Manager, Models",
              "CodeArray": [
                "using Models.Soils;",
                "using System.Collections.Generic;",
                "using APSIM.Shared.Utilities;",
                "using Models.PMF;",
                "using Models.Interfaces;",
                "using Models.Core;",
                "using System;",
                "",
                "namespace Models",
                "{",
                "    [Serializable]",
                "    public class Script : Model",
                "    {",
                "        [Link] IClock Clock;",
                "        [Link] ISummary Summary;",
                "        ",
                "        [Description(\"Rotation Sequence (comma separated crop names)\")]",
                "        public string[] Crops { get; set; }",
                "        ",
                "        // Repeating cycle of input crops. Don't loop on this, loop on Crops",
                "        private IEnumerable<string> cropsEnum()",
                "        {",
                "            var counter = 0;",
                "            while (true)",
                "            {",
                "                yield return Crops[counter];",
                "                ++counter;",
                "                if (counter >= Crops.Length)",
                "                    counter = 0;",
                "            }",
                "        }",
                "        ",
                "        private IEnumerator<string> cropCycle;",
                "        ",
                "        [Description(\"Next crop to sow in the simple rotation.\")]",
                "        public string NextCrop",
                "        { get => cropCycle.Current; }",
                "        ",
                "        [EventSubscribe(\"StartOfSimulation\")]",
                "        private void Init(object sender, EventArgs e)",
                "        {",
                "            // TODO: Error if Crops is empty.",
                "            cropCycle = cropsEnum().GetEnumerator();",
                "            // Set to first value.",
                "            cropCycle.MoveNext();",
                "        }",
                "",
                "        [EventSubscribe(\"PlantEnding\")]",
                "        private void OnEndCrop(object sender, EventArgs e)",
                "        {",
                "            // Currently assumes only one crop in the ground, so does not check if the  ",
                "            // harvested crop is this script's current crop.",
                "            var old = NextCrop;",
                "            cropCycle.MoveNext();",
                "            var _new = NextCrop;",
                "            Summary.WriteMessage(this, $\"Rotation finished with {old}, next up: {_new}.\", MessageType.Information);",
                "        }",
                "    }",
                "}"
              ],
              "Parameters": [
                {
                  "Key": "Crops",
                  "Value": "Soybean, Maize"
                }
              ],
              "Name": "Simple Rotation",
              "ResourceName": null,
              "Children": [],
              "Enabled": true,
              "ReadOnly": false
            },
            {
              "$type": "Models.Manager, Models",
              "CodeArray": [
                "using Models.Interfaces;",
                "using APSIM.Shared.Utilities;",
                "using Models.Utilities;",
                "using Models.Soils;",
                "using Models.PMF;",
                "using Models.Core;",
                "using System;",
                "using Models.Climate;",
                "",
                "namespace Models",
                "{",
                "    [Serializable]",
                "    public class Script : Model",
                "    {",
                "        [Link] private Clock Clock;",
                "        [Link] private Summary Summary;",
                "        private Accumulator accumulatedRain;",
                "        [Link]",
                "        private ISoilWater waterBalance;",
                "        ",
                "        [Description(\"Simple Rotation Manager\")]",
                "        public Manager Rotations { get; set; }",
                "        ",
                "        [Separator(\"Sowing Info\")]",
                "        ",
                "        [Description(\"Crop\")]",
                "        public IPlant Crop { get; set; }",
                "",
                "        [Description(\"Start of sowing window (d-mmm)\")]",
                "        public string StartDate { get; set; }",
                "",
                "        [Description(\"End of sowing window (d-mmm)\")]",
                "        public string EndDate { get; set; }",
                "",
                "        [Description(\"Minimum extractable soil water for sowing (mm)\")]",
                "        public double MinESW { get; set; }",
                "",
                "        [Description(\"Accumulated rainfall required for sowing (mm)\")]",
                "        public double MinRain { get; set; }",
                "",
                "        [Description(\"Duration of rainfall accumulation (d)\")]",
                "        public int RainDays { get; set; }",
                "",
                "        [Display(Type = DisplayType.CultivarName)]",
                "        [Description(\"Cultivar to be sown\")]",
                "        public string CultivarName { get; set; }",
                "",
                "        [Description(\"Sowing depth (mm)\")]",
                "        public double SowingDepth { get; set; }",
                "",
                "        [Description(\"Row spacing (mm)\")]",
                "        public double RowSpacing { get; set; }",
                "",
                "        [Description(\"Plant population (/m2)\")]",
                "        public double Population { get; set; }",
                "        ",
                "        [Description(\"Must sow by end date?\")]",
                "        public bool MustSow { get; set; }",
                "        ",
                "        ",
                "        [EventSubscribe(\"StartOfSimulation\")]",
                "        private void OnSimulationCommencing(object sender, EventArgs e)",
                "        {",
                "            accumulatedRain = new Accumulator(this, \"[Weather].Rain\", RainDays);",
                "        }",
                "",
                "        [EventSubscribe(\"DoManagement\")]",
                "        private void OnDoManagement(object sender, EventArgs e)",
                "        {",
                "            accumulatedRain.Update();",
                "            if (!Crop.IsAlive &&",
                "                   DateUtilities.WithinDates(StartDate, Clock.Today, EndDate))",
                "               {",
                "                   var rainSum = accumulatedRain.Sum;",
                "                   var eswSum  = MathUtilities.Sum(waterBalance.ESW);",
                "                   if (rainSum > MinRain && eswSum > MinESW ||",
                "                       DateUtilities.DatesEqual(EndDate, Clock.Today) && MustSow)",
                "                   {",
                "                       var thisCrop = Crop.Name.ToLower();",
                "                       var nextCrop = (string)Rotations?.FindByPath(\"Script.NextCrop\")?.Value;",
                "                       if (thisCrop == (nextCrop?.ToLower() ?? thisCrop))",
                "                           Crop.Sow(population: Population,",
                "                                 cultivar: CultivarName,",
                "                                 depth: SowingDepth,",
                "                                 rowSpacing: RowSpacing);",
                "                   }",
                "               }",
                "        }",
                "    }",
                "}"
              ],
              "Parameters": [
                {
                  "Key": "Rotations",
                  "Value": "[Simple Rotation]"
                },
                {
                  "Key": "Crop",
                  "Value": "[Maize]"
                },
                {
                  "Key": "StartDate",
                  "Value": "18-Apr"
                },
                {
                  "Key": "EndDate",
                  "Value": "1-May"
                },
                {
                  "Key": "MinESW",
                  "Value": "200"
                },
                {
                  "Key": "MinRain",
                  "Value": "30"
                },
                {
                  "Key": "RainDays",
                  "Value": "3"
                },
                {
                  "Key": "CultivarName",
                  "Value": "B_110"
                },
                {
                  "Key": "SowingDepth",
                  "Value": "50"
                },
                {
                  "Key": "RowSpacing",
                  "Value": "750"
                },
                {
                  "Key": "Population",
                  "Value": "8.65"
                },
                {
                  "Key": "MustSow",
                  "Value": "True"
                }
              ],
              "Name": "SowMaize",
              "ResourceName": null,
              "Children": [],
              "Enabled": true,
              "ReadOnly": false
            },
            {
              "$type": "Models.Manager, Models",
              "CodeArray": [
                "using APSIM.Shared.Utilities;",
                "using Models.Utilities;",
                "using Models.Soils;",
                "using Models.PMF;",
                "using Models.Core;",
                "using System;",
                "",
                "namespace Models",
                "{",
                "    [Serializable] ",
                "    public class Script : Model",
                "    {",
                "        [Link] IClock Clock;",
                "        ",
                "        [Separator(\"Harvesting script that forces harvesting\")]",
                "        [Description(\"Crop\")]",
                "        public IPlant Crop { get; set; }",
                "        ",
                "        [Description(\"Date to force harvesting by if crop is not ready (d-mmm)\")]",
                "        public string Date { get; set; }",
                "        ",
                "        [EventSubscribe(\"DoManagement\")]",
                "        private void OnDoManagement(object sender, EventArgs e)",
                "        {",
                "            if (Crop.IsReadyForHarvesting || ",
                "                (DateUtilities.DatesAreEqual(Date, Clock.Today) && Crop.IsAlive))",
                "            {",
                "                Crop.Harvest();",
                "                Crop.EndCrop();",
                "            }",
                "        }",
                "    }",
                "}"
              ],
              "Parameters": [
                {
                  "Key": "Crop",
                  "Value": "[Soybean]"
                },
                {
                  "Key": "Date",
                  "Value": "19-sep"
                }
              ],
              "Name": "HarvestSoy",
              "ResourceName": null,
              "Children": [],
              "Enabled": true,
              "ReadOnly": false
            },
            {
              "$type": "Models.Manager, Models",
              "CodeArray": [
                "using Models.Interfaces;",
                "using APSIM.Shared.Utilities;",
                "using Models.Utilities;",
                "using Models.Soils;",
                "using Models.PMF;",
                "using Models.Core;",
                "using System;",
                "using Models.Climate;",
                "",
                "namespace Models",
                "{",
                "    [Serializable]",
                "    public class Script : Model",
                "    {",
                "        [Link] private Clock Clock;",
                "        [Link] private Summary Summary;",
                "        private Accumulator accumulatedRain;",
                "        [Link]",
                "        private ISoilWater waterBalance;",
                "        ",
                "        [Description(\"Simple Rotation Manager\")]",
                "        public Manager Rotations { get; set; }",
                "        ",
                "        [Separator(\"Sowing Info\")]",
                "        ",
                "        [Description(\"Crop\")]",
                "        public IPlant Crop { get; set; }",
                "",
                "        [Description(\"Start of sowing window (d-mmm)\")]",
                "        public string StartDate { get; set; }",
                "",
                "        [Description(\"End of sowing window (d-mmm)\")]",
                "        public string EndDate { get; set; }",
                "",
                "        [Description(\"Minimum extractable soil water for sowing (mm)\")]",
                "        public double MinESW { get; set; }",
                "",
                "        [Description(\"Accumulated rainfall required for sowing (mm)\")]",
                "        public double MinRain { get; set; }",
                "",
                "        [Description(\"Duration of rainfall accumulation (d)\")]",
                "        public int RainDays { get; set; }",
                "",
                "        [Display(Type = DisplayType.CultivarName)]",
                "        [Description(\"Cultivar to be sown\")]",
                "        public string CultivarName { get; set; }",
                "",
                "        [Description(\"Sowing depth (mm)\")]",
                "        public double SowingDepth { get; set; }",
                "",
                "        [Description(\"Row spacing (mm)\")]",
                "        public double RowSpacing { get; set; }",
                "",
                "        [Description(\"Plant population (/m2)\")]",
                "        public double Population { get; set; }",
                "        ",
                "        [Description(\"Must sow by end date?\")]",
                "        public bool MustSow { get; set; }",
                "        ",
                "        ",
                "        [EventSubscribe(\"StartOfSimulation\")]",
                "        private void OnSimulationCommencing(object sender, EventArgs e)",
                "        {",
                "            accumulatedRain = new Accumulator(this, \"[Weather].Rain\", RainDays);",
                "        }",
                "",
                "        [EventSubscribe(\"DoManagement\")]",
                "        private void OnDoManagement(object sender, EventArgs e)",
                "        {",
                "            accumulatedRain.Update();",
                "            if (!Crop.IsAlive &&",
                "                   DateUtilities.WithinDates(StartDate, Clock.Today, EndDate))",
                "               {",
                "                   var rainSum = accumulatedRain.Sum;",
                "                   var eswSum  = MathUtilities.Sum(waterBalance.ESW);",
                "                   if (rainSum > MinRain && eswSum > MinESW ||",
                "                       DateUtilities.DatesEqual(EndDate, Clock.Today) && MustSow)",
                "                   {",
                "                       var thisCrop = Crop.Name.ToLower();",
                "                       var nextCrop = (string)Rotations?.FindByPath(\"Script.NextCrop\")?.Value;",
                "                       if (thisCrop == (nextCrop?.ToLower() ?? thisCrop))",
                "                           Crop.Sow(population: Population,",
                "                                 cultivar: CultivarName,",
                "                                 depth: SowingDepth,",
                "                                 rowSpacing: RowSpacing);",
                "                   }",
                "               }",
                "        }",
                "    }",
                "}"
              ],
              "Parameters": [
                {
                  "Key": "Rotations",
                  "Value": "[Simple Rotation]"
                },
                {
                  "Key": "Crop",
                  "Value": "[Soybean]"
                },
                {
                  "Key": "StartDate",
                  "Value": "1-may"
                },
                {
                  "Key": "EndDate",
                  "Value": "15-May"
                },
                {
                  "Key": "MinESW",
                  "Value": "200"
                },
                {
                  "Key": "MinRain",
                  "Value": "30"
                },
                {
                  "Key": "RainDays",
                  "Value": "3"
                },
                {
                  "Key": "CultivarName",
                  "Value": "IA1006_MG10"
                },
                {
                  "Key": "SowingDepth",
                  "Value": "50"
                },
                {
                  "Key": "RowSpacing",
                  "Value": "750"
                },
                {
                  "Key": "Population",
                  "Value": "30"
                },
                {
                  "Key": "MustSow",
                  "Value": "True"
                }
              ],
              "Name": "SowSoy",
              "ResourceName": null,
              "Children": [],
              "Enabled": true,
              "ReadOnly": false
            },
            {
              "$type": "Models.PMF.Plant, Models",
              "Name": "Soybean",
              "ResourceName": "Soybean",
              "Children": [],
              "Enabled": true,
              "ReadOnly": false
            },
            {
              "$type": "Models.Report, Models",
              "VariableNames": [
                "[Clock].Today as date_in_soybean",
                "[Clock].Today.Year as Year_in_soybean",
                "[Soybean].AboveGround.Wt*10  as soy_AGB",
                "[Soybean].Grain.Total.Wt * 10 as SoyYield"
              ],
              "EventNames": [
                "[Soybean].Harvesting"
              ],
              "GroupByVariableName": null,
              "Name": "SoybeanR",
              "ResourceName": null,
              "Children": [],
              "Enabled": true,
              "ReadOnly": false
            },
            {
              "$type": "Models.Manager, Models",
              "CodeArray": [
                "using Models.Soils;",
                "using System;",
                "using System.Linq;",
                "using Models.Core;",
                "using Models.PMF;",
                "namespace Models",
                "{",
                "    [Serializable]",
                "    public class Script : Model",
                "    {",
                "        [Link] Clock Clock;",
                "        [Link] Fertiliser Fertiliser;",
                "        ",
                "        [Description(\"Crop to be fertilised\")]",
                "        public IPlant Crop { get; set; }",
                "",
                "        [Description(\"Type of fertiliser to apply? \")] ",
                "        public Fertiliser.Types FertiliserType { get; set; }",
                "    ",
                "        [Description(\"Amount of fertiliser to be applied (kg/ha)\")]",
                "        public double Amount { get; set; }",
                "        ",
                "        [EventSubscribe(\"Sowing\")]",
                "        private void OnSowing(object sender, EventArgs e)",
                "        {",
                "            Model crop = sender as Model;",
                "            if (Crop != null && crop.Name.ToLower() == (Crop as IModel).Name.ToLower())",
                "                Fertiliser.Apply(Amount: Amount, Type: FertiliserType);",
                "        }",
                "    }",
                "}"
              ],
              "Parameters": [
                {
                  "Key": "Crop",
                  "Value": "[Maize]"
                },
                {
                  "Key": "FertiliserType",
                  "Value": "UreaN"
                },
                {
                  "Key": "Amount",
                  "Value": "200"
                }
              ],
              "Name": "Fertilise at sowing",
              "ResourceName": null,
              "Children": [],
              "Enabled": true,
              "ReadOnly": false
            },
            {
              "$type": "Models.Report, Models",
              "VariableNames": [
                "[Clock].Today",
                "[Clock].Today.Year as Year",
                "[Maize].AboveGround.Wt*10  as M_AGB",
                "[Maize].AboveGround.N as MAIZE_AGB_NITROGEN",
                "[Maize].Grain.Total.Wt * 10 as Maize_Yield",
                "[Maize].Grain.Total.Wt * 10 as Yield",
                "[Simulation].Name as Name"
              ],
              "EventNames": [
                "[Maize].Harvesting"
              ],
              "GroupByVariableName": null,
              "Name": "Report",
              "ResourceName": null,
              "Children": [],
              "Enabled": true,
              "ReadOnly": false
            }
          ],
          "Enabled": true,
          "ReadOnly": false
        },
        {
          "$type": "Models.Memo, Models",
          "Text": "N application is applied as sowing only in this plot",
          "Name": "Memo",
          "ResourceName": null,
          "Children": [],
          "Enabled": true,
          "ReadOnly": false
        }
      ],
      "Enabled": true,
      "ReadOnly": false
    }
  ],
  "Enabled": true,
  "ReadOnly": false
}